# LearningMan

./: .project  CNAME  PHPDB연결.txt  README.md  php.ini
TeamProjDjango/: .project  README.md
TeamProjDjango/src/: manage.py  oraclemodel.py
TeamProjJava/: .classpath  .factorypath  .project  README.md  pom.xml
TeamProjJava/WebContent/: Board_insert.html  Board_list.html  DataAnalysticsAdd.jsp  DataAnalysticsAddAction.jsp  DataAnalysticsBoardAdd.jsp  DataAnalysticsBoardList.jsp  DataAnalysticsDelete.jsp  DataAnalysticsDetail.jsp  DataAnalysticsList.jsp  DataAnalysticsLogin.jsp  DataAnalysticsMain.jsp  DataAnalysticsUpdate.jsp  SSBoard.jsp  base.jsp  board_list.jsp  board_listDbms.html  contact.html  dbms_Board.html  dbms_Board.jsp  footer.jsp  header.jsp  header2.jsp  index.html  index.jsp  index2.jsp  loginorReg.jsp  logout.jsp  package-lock.json  package.json  post.html  post.jsp  데이터분석게시판테스트용.jsp
TeamProjJava/WebContent/DBMSBoard/: board_list.jsp  dbms_Board.jsp  dbms_Board_update.jsp  dbms_WBoard.jsp
TeamProjJava/WebContent/DataAnalystics/: DataAnalysticsAdd.jsp  DataAnalysticsDelete.jsp  DataAnalysticsDetail.jsp  DataAnalysticsList.jsp  DataAnalysticsMain.jsp  DataAnalysticsUpdate.jsp
TeamProjJava/WebContent/FRAMEWORK/: board_list.jsp  fr_Board.jsp  fr_Board_update.jsp  fr_WBoard.jsp
TeamProjJava/WebContent/FRBoard/: fr_Board.jsp
TeamProjJava/WebContent/ServerSide/: Detail.jsp  Insert.jsp  List.jsp  ServerSideDelete.jsp  ServerSideDetail.jsp  ServerSideInsert.jsp  ServerSideList.jsp  ServerSideUpdate.jsp  Update.jsp
TeamProjJava/WebContent/WEB-INF/: board_list.jsp
TeamProjJava/WebContent/board/: boardDatadisp.jsp  board_Datadisp.jsp  form_board.jsp
TeamProjJava/WebContent/css/: OOP.css  clean-blog.css  reset.css
TeamProjJava/WebContent/frboard/: board_s.jsp
TeamProjJava/WebContent/login/: Login.jsp  logout.jsp
TeamProjJava/WebContent/member/: MyInfoDelete.jsp  MyInfoUpdate.jsp  signup.jsp
TeamProjJava/WebContent/oop/: OOP_Add.jsp  OOP_Delete.jsp  OOP_Detail.jsp  OOP_List.jsp  OOP_Update.jsp
TeamProjJava/WebContent/static/: footer.html  footer.jsp  header.jsp
TeamProjJava/WebContent/static/css/: OOP.css
TeamProjJava/WebContent/static/js/: jquery.dataTables_kor.js
TeamProjJava/WebContent/static/js/demo/: chart-bar-demo.js  chart-pie-demo.js
TeamProjJava/src/common/: MBUtils.java  SqlMapConfig.xml
TeamProjJava/src/controller/: LoginProc.java  MainControl.java  MemberJoinProc.java  StartControl.java
TeamProjJava/src/dao/: BUserDAO.java  BoardDAO.java  BuserDAO.java  IDAO.java
TeamProjJava/src/dto/: Board.java  Buser.java
TeamProjJava/src/mapper/: Board.xml  Buser.xml  DBMSBoard.xml  SSBoard.xml
TeamProjJava/src/service/: AllMemberListService.java  BoardAdjustService.java  BoardDeleteService.java  BoardInfoService.java  BoardInsertService.java  BoardListService.java  ConfirmIdService.java  DBMSBoardAdjustService.java  DBMSBoardDeleteService.java  DBMSBoardInfoService.java  DBMSBoardInsertService.java  DBMSBoardListService.java  LoginService.java  LogoutService.java  MainService.java  MemberDeleteService.java  MemberInfoAdjustService.java  MemberInfoService.java  MemberJoinService.java  PasswordSeekService.java  SSBoardAdjustService.java  SSBoardDeleteService.java  SSBoardInfoService.java  SSBoardInsertService.java  SSBoardListService.java  SSBoardUpdateService.java  Service.java  ServiceDAO.java
TeamProjJava/src/vo/: Board.java  Buser.java
TeamProjPHP/: .project  README.md  test.php
TeamProjPHP/DataAnalystics/: DataAnalysticsBoardAdd.php  DataAnalysticsMain.php  (+8 more)
(+153 files in other folders)
